{{- if .Values.database.enabled }}
{{- if not .Values.database.existingSecret }}
{{- /* Generate or preserve password */ -}}
{{- $existingSecretLocal := lookup "v1" "Secret" .Release.Namespace (printf "%s-db-credentials" (include "keycloak.fullname" .)) -}}
{{- $existingSecretDB := lookup "v1" "Secret" .Values.database.namespace (printf "%s-db-credentials" (include "keycloak.fullname" .)) -}}
{{- $defaultPassword := "" -}}
{{- if $existingSecretLocal -}}
  {{- $defaultPassword = index $existingSecretLocal.data "password" | b64dec -}}
{{- else if $existingSecretDB -}}
  {{- $defaultPassword = index $existingSecretDB.data "password" | b64dec -}}
{{- else -}}
  {{- $defaultPassword = randAlphaNum 32 -}}
{{- end -}}
{{- $finalPassword := .Values.database.password | default $defaultPassword -}}
---
# Secret for Keycloak deployment to read (in release namespace)
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak.fullname" . }}-db-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.database.username | quote }}
  password: {{ $finalPassword | quote }}
---
# Secret for CNPG to read (in database namespace)
# CNPG managed role will sync this password to PostgreSQL user
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak.fullname" . }}-db-credentials
  namespace: {{ .Values.database.namespace }}
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
    cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.database.username | quote }}
  password: {{ $finalPassword | quote }}
{{- end }}
{{- if .Values.database.createDatabaseCRD }}
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: {{ include "keycloak.fullname" . }}-db
  namespace: {{ .Values.database.namespace }}
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
spec:
  name: {{ .Values.database.name }}
  cluster:
    name: {{ .Values.database.clusterName }}
  owner: {{ .Values.database.username }}
  ensure: present
{{- end }}
{{- end }}
