{{- if .Values.database.enabled }}
{{- $existingSecret := lookup "v1" "Secret" .Release.Namespace (printf "%s-db-credentials" (include "keycloak.fullname" .)) -}}
{{- $defaultPassword := "" -}}
{{- if $existingSecret -}}
  {{- $defaultPassword = index $existingSecret.data "password" | b64dec -}}
{{- else -}}
  {{- $defaultPassword = randAlphaNum 32 -}}
{{- end -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak.fullname" . }}-db-credentials
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.database.username | quote }}
  password: {{ .Values.database.password | default $defaultPassword | quote }}
{{- if .Values.database.createDatabaseCRD }}
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: {{ include "keycloak.fullname" . }}-db
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
spec:
  name: {{ .Values.database.name }}
  cluster:
    name: postgresql
  owner: {{ .Values.database.username }}
  ensure: present
{{- end }}
{{- end }}
